{
  "name": "bs-injular",
  "version": "0.5.2",
  "description": "Inject angular templates, controllers and directives with Browsersync",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run test:server && npm run test:client && npm run test:merged",
    "lint": "eslint .",
    "test:server": "istanbul cover _mocha --dir coverage-server --report text-summary --report json -x test-server/**/* test-server",
    "test:client": "karma start --single-run",
    "test:merged": "istanbul report --dir coverage-merged lcov text-summary",
    "build": "babel lib/fileChanger.js -o client/file-changer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfoxy/bs-injular.git"
  },
  "keywords": [
    "browser-sync",
    "angular",
    "template",
    "controller"
  ],
  "author": "Tomás Fox <tomas.c.fox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfoxy/bs-injular/issues"
  },
  "dependencies": {
    "minimatch": "~3.0.0",
    "tamper": "0.1.0"
  },
  "devDependencies": {
    "angular": "~1.5.3",
    "babel-cli": "6.9.0",
    "babel-plugin-transform-es2015-modules-umd": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "browser-sync": "~2.11.2",
    "chai": "~3.5.0",
    "chai-string": "~1.2.0",
    "eslint": "~2.4.0",
    "immutable": "^3.7.4",
    "istanbul": "~0.4.3",
    "karma": "~0.13.22",
    "karma-chai-sinon": "~0.1.5",
    "karma-coverage": "~0.5.5",
    "karma-mocha": "~0.2.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "mocha": "~2.4.5",
    "mock-fs": "~3.8.0",
    "phantomjs-prebuilt": "~2.1.7",
    "sinon": "~1.17.3",
    "sinon-chai": "~2.8.0"
  }
}
